<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.zqtravel</groupId>
        <artifactId>zq-travel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    
    <name>common</name>
    <description>公共模块聚合工程</description>
    
    <modules>
        <module>common-core</module>
        <module>common-web</module>
        <module>common-redis</module>
    </modules>
</project>