# Serene_Zhaoqing

./: .gitignore  AGENTS.md  LICENSE  README.md  backend_api_interfaces.md  system_architecture_design.md  软件需求规格文档.md
肇庆旅游_后端/zq_travel_backend/: .gitlab-ci.yml  docker-build.sh  docker-compose.yml  pom.xml
肇庆旅游_后端/zq_travel_backend/common/: pom.xml
肇庆旅游_后端/zq_travel_backend/common/common-core/: pom.xml
肇庆旅游_后端/zq_travel_backend/common/common-redis/: pom.xml
肇庆旅游_后端/zq_travel_backend/common/common-web/: pom.xml
肇庆旅游_后端/zq_travel_backend/config/checkstyle/: checkstyle.xml  suppressions.xml
肇庆旅游_后端/zq_travel_backend/config/nacos/: common-redis.yaml  gateway-service-sentinel.json
肇庆旅游_后端/zq_travel_backend/docs/: MODULE_STRUCTURE.md  测试文档.md
肇庆旅游_后端/zq_travel_backend/gateway/: Dockerfile  pom.xml
肇庆旅游_后端/zq_travel_backend/gateway/src/main/java/com/zqtravel/gateway/: GatewayApplication.java
肇庆旅游_后端/zq_travel_backend/gateway/src/main/java/com/zqtravel/gateway/config/: GatewayConfig.java  SentinelGatewayConfig.java
肇庆旅游_后端/zq_travel_backend/gateway/src/main/java/com/zqtravel/gateway/filter/: AuthGlobalFilter.java  GatewayAuthProperties.java  RequestLogFilter.java
肇庆旅游_后端/zq_travel_backend/gateway/src/main/resources/: application.yml  bootstrap.yml
肇庆旅游_后端/zq_travel_backend/gateway/src/test/java/com/zqtravel/gateway/filter/: AuthGlobalFilterTest.java  GatewayAuthPropertiesTest.java
肇庆旅游_后端/zq_travel_backend/init/mysql/: 01_nacos.sql
肇庆旅游_后端/zq_travel_backend/services/: Dockerfile.template  pom.xml
肇庆旅游_后端/zq_travel_backend/services/music-service/: pom.xml
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/: MusicServiceApplication.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/config/: RabbitMQConfig.java  SwaggerConfig.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/controller/: MusicController.java  PlayerController.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/dto/: MusicCategoryDTO.java  MusicDTO.java  PageRequest.java  PageResult.java  PlaylistDTO.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/entity/: Music.java  MusicCategory.java  MusicFavorite.java  Playlist.java  PlaylistTrack.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/exception/: BusinessException.java  GlobalExceptionHandler.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/repository/: MusicCategoryRepository.java  MusicFavoriteRepository.java  MusicRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/java/com/zqtravel/music/service/: MusicCategoryService.java  MusicService.java
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/resources/: application.yml
肇庆旅游_后端/zq_travel_backend/services/music-service/src/main/resources/db/migration/: V1.0.0__create_music_tables.sql  V1.0.1__create_music_favorites_table.sql
肇庆旅游_后端/zq_travel_backend/services/recipe-service/: Dockerfile  pom.xml
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/java/com/zqtravel/recipe/: RecipeServiceApplication.java
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/java/com/zqtravel/recipe/config/: MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/java/com/zqtravel/recipe/controller/: RecipeCategoryController.java  RecipeController.java
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/java/com/zqtravel/recipe/dto/: CookingRecordDTO.java  CookingRecordRequest.java  FavoriteRequest.java  PageResult.java  RecipeCategoryDTO.java  RecipeDTO.java
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/java/com/zqtravel/recipe/entity/: CookingRecord.java  Recipe.java  (+1 more)
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/resources/: application.yml
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/resources/db/migration/: V1.0.0__create_recipe_tables.sql
肇庆旅游_后端/zq_travel_backend/services/recipe-service/src/main/resources/mapper/recipe/: CookingRecordRepository.xml  RecipeCategoryRepository.xml  RecipeRepository.xml
肇庆旅游_后端/zq_travel_backend/services/scenic-service/: pom.xml
肇庆旅游_后端/zq_travel_backend/services/scenic-service/src/main/java/com/zqtravel/scenic/: ScenicServiceApplication.java
肇庆旅游_后端/zq_travel_backend/services/scenic-service/src/main/resources/: application.yml
肇庆旅游_后端/zq_travel_backend/services/scenic-service/src/main/resources/db/migration/: V1.0.0__create_scenic_tables.sql  V1.0.1__insert_test_scenic_spots.sql
肇庆旅游_后端/zq_travel_backend/services/scenic-service/src/main/resources/mapper/scenic/: ScenicSpotRepository.xml
肇庆旅游_后端/zq_travel_backend/services/scenic-service/src/test/java/com/zqtravel/scenic/: ScenicServiceApplicationTest.java
肇庆旅游_后端/zq_travel_backend/services/shop-service/: pom.xml
肇庆旅游_后端/zq_travel_backend/services/shop-service/src/main/java/com/zqtravel/shop/: ShopServiceApplication.java
肇庆旅游_后端/zq_travel_backend/services/shop-service/src/main/resources/: application.yml
肇庆旅游_后端/zq_travel_backend/services/shop-service/src/main/resources/db/migration/: V1.0.0__create_shop_tables.sql  V1.0.1__insert_test_data.sql  V1.0.2__add_version_column.sql
肇庆旅游_后端/zq_travel_backend/services/shop-service/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
肇庆旅游_后端/zq_travel_backend/services/user-service/: pom.xml
肇庆旅游_后端/zq_travel_backend/services/user-service/src/main/java/com/zqtravel/user/: UserServiceApplication.java
肇庆旅游_后端/zq_travel_backend/services/user-service/src/main/resources/: application.yml
肇庆旅游_后端/zq_travel_backend/services/user-service/src/main/resources/db/migration/: V1.0.0__create_user_tables.sql  V1.0.1__insert_test_users.sql
肇庆旅游_后端/zq_travel_backend/services/user-service/src/main/resources/mapper/user/: UserAuthRepository.xml  UserRepository.xml
(+275 files in other folders)
