# ============================================
# 微服务 Dockerfile 模板
# 适用于：user-service, scenic-service, music-service 等
# 使用方法：复制此文件到具体服务目录，修改 SERVICE_NAME 和 PORT
# ============================================

# --------------------------------------------
# 阶段 1：构建阶段
# --------------------------------------------
FROM maven:3.9-eclipse-temurin-17-alpine AS builder

# 设置工作目录
WORKDIR /build

# 先复制父工程 POM 和各模块 POM，利用 Docker 缓存层
COPY pom.xml ./
COPY services/pom.xml ./services/
COPY services/{SERVICE_NAME}/pom.xml ./services/{SERVICE_NAME}/
COPY common/pom.xml ./common/
COPY common/common-core/pom.xml ./common/common-core/
COPY common/common-web/pom.xml ./common/common-web/
COPY common/common-redis/pom.xml ./common/common-redis/
COPY gateway/pom.xml ./gateway/

# 下载依赖（不编译源码，利用缓存）
RUN mvn dependency:go-offline -pl services/{SERVICE_NAME} -am -q

# 复制所有源码
COPY common ./common
COPY gateway ./gateway
COPY services ./services

# 打包构建（跳过测试）
RUN mvn clean package -pl services/{SERVICE_NAME} -am -DskipTests -q

# --------------------------------------------
# 阶段 2：运行阶段
# --------------------------------------------
FROM eclipse-temurin:17-jre-alpine

# 维护者信息
LABEL maintainer="devops@zqtravel.com"
LABEL description="肇庆旅游小程序 - {SERVICE_NAME}"
LABEL version="1.0.0"

# 设置工作目录
WORKDIR /app

# 安装必要的工具（用于健康检查）
RUN apk add --no-cache curl

# 创建非 root 用户运行应用
RUN addgroup -S spring && adduser -S spring -G spring

# 复制构建产物
COPY --from=builder /build/services/{SERVICE_NAME}/target/{SERVICE_NAME}-*.jar app.jar

# 修改文件所属用户
RUN chown -R spring:spring /app

# 切换到非 root 用户
USER spring:spring

# 暴露服务端口（根据具体服务修改）
EXPOSE {PORT}

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:{PORT}/actuator/health || exit 1

# JVM 参数（可通过环境变量覆盖）
ENV JVM_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+UseStringDeduplication"
ENV SPRING_OPTS=""

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JVM_OPTS $SPRING_OPTS -jar app.jar"]

# ============================================
# 使用说明：
# 1. 复制此文件到 services/{SERVICE_NAME}/Dockerfile
# 2. 替换以下占位符：
#    - {SERVICE_NAME} → 实际服务名（如 user-service）
#    - {PORT} → 实际端口号（如 8001）
# 3. 构建镜像：docker build -f services/{SERVICE_NAME}/Dockerfile -t zqtravel/{SERVICE_NAME}:latest .
# ============================================
